# Configuration file

aurora {
    # Animate Aurora [default: true]
    B:Animate=true

    # Whether to enable Aurora processing on server/client [default: true]
    B:Enabled=true

    # true to keep the aurora at a height above player; false to fix it to an altitude [default: true]
    B:"Height Player Relative"=true

    # Allow Auroras with multiple bands [default: true]
    B:"Multiple Bands"=true

    # Comma separated biome names where Auroras can be triggered [default: ]
    S:"Trigger Biomes"=
}


biomes {

    override {
        # Comma separated biome names to apply dust weather effect [default: ]
        S:Dust=

        # Comma separated biome names to apply NO weather effect [default: ]
        S:None=

        # Comma separated biome names to apply rain/snow weather effect [default: ]
        S:Precipitation=
    }

}


general {
    # Treat dimension ID list as a black list [default: true]
    B:"Black List"=true

    # Default maximum rain strength for a dimension [range: 0.0 ~ 1.0, default: 1.0]
    S:"Default Maximum Rain Strength"=1.0

    # Default minimum rain strength for a dimension [range: 0.0 ~ 1.0, default: 0.0]
    S:"Default Minimum Rain Strength"=0.0

    # Comma separated dimension ID list [default: 1,-1]
    S:Dimensions=1,-1
}


logging {
    # Enables/disables debug logging of the mod [default: false]
    B:"Enable Debug Logging"=false

    # Enables/disables online version checking [default: true]
    B:"Enable Online Version Check"=true
}


rain {
    # Always override Vanilla rain sound even when dimension is blacklisted [default: true]
    B:"Always Override Sound"=true

    # Allow desert dust when raining [default: true]
    B:"Desert Dust"=true

    # Allow desert fog when raining [default: true]
    B:"Desert Fog"=false

    # Visibility factor to apply to fog (higher is thicker) [range: 0.0 ~ 5.0, default: 1.0]
    S:"Desert Fog Factor"=1.0

    # Higher the player elevation the more haze that is experienced [default: true]
    B:"Elevation Haze"=true

    # Factor to apply to rain sound level to adjust [range: 0.0 ~ 1.0, default: 1.0]
    S:"Sound Level"=1.0
}


