# Configuration file

Aluminium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xa3a4a5
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Tin
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Ardite {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xad3900
    D:energy=3.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Cadmium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x5BA5DE
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Cadmium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Cobalt {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x134d9b
    D:energy=3.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Copper {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xa56e42
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Custom {
    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


Gold {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xb4a62c
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Indium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xC9E6FA
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Indium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Iridium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x0
    D:energy=2.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Iridium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Iron {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x878787
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Nickel
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Lead {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x797b84
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Silver
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Mithril {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xa6b9c3
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Mithril
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Nickel {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x878983
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Osmium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x0
    D:energy=4.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Osmium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Platinum {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x6657F5
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Recipes {
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    B:eng_toolbox=true
    B:exnihilo=true
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Rutile {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x0
    D:energy=2.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Rutile
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Silver {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xa3a8ac
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Lead
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Steel {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x757372
    D:energy=2.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Steel
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Thorium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x222222
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Thorium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Tin {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xafa296
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Titanium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x0
    D:energy=2.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Titanium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Tungsten {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x222222
    D:energy=2.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Tungsten
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Uranium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x0F122B
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Uranium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Zinc {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x998d63
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Zinc
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


