# Configuration file

multipliers {
    # Multiplier for the number of normal channels, number of channels will be 28*this [range: 0.25 ~ 64.0, default: 2.0]
    S:normal=2.0

    # Multiplier for the number of stream channels, number of channels will be 4*this [range: 0.25 ~ 64.0, default: 2.0]
    S:stream=2.0
}


