# Configuration file

settings {
    B:"Handle Baubles items"=true
    B:"Handle Tinker's Construct items"=true
    I:"Items a player can take each tick"=-1
    B:"Players can destroy graves"=true
}


