# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:blood=true
    B:bronze.molten=true
    B:cement.liquid=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:fire_water=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:heavyoil=true
    B:hootch=true
    B:hotcrude=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:lightoil=true
    B:limestone.molten=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:mithril.molten=true
    B:naturalgas=true
    B:nickel.molten=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:platinum.molten=true
    B:pyrotheum=true
    B:"rc corium"=true
    B:redstone=true
    B:rocket_fuel=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:veganoption.fluidoilvegetable=true
    B:veganoption.fluidsoapsolution=true
    B:veganoption.inkblack=true
    B:veganoption.inkwhite=true
    B:veganoption.lyewater=true
    B:veganoption.plantmilk=true
    B:veganoption.rawender=true
    B:water=true
}


